<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_topic"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginRight="10sp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@drawable/ic_label_black_24dp" />

    <TextView
        android:id="@+id/tv_topicsName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Topic Name"
        android:textColor="@color/mainPurple" />
</LinearLayout>